module store (
    input clk,  // clock
    input rst,  // reset
    input iodip[3][8],
    input iobutton[5],
    output aa[16],
    output bb[16],
    output set1,
    output set2
  ) {
  
  .clk(clk), .rst(rst) {
    dff reg[32][16];  // storage of values
  }
  
  sig in[16];
 
  always {
    in[7:0] = iodip[1];      // take in input from switch
    in[15:8] = iodip[2];
    aa= 0;
    bb = 0;
    set1 = 0;
    set2 = 0;   
    
    if (iodip[0][1] == 0 & iodip[0][0] == 1 & iobutton[1]){
        reg.d[d1 ] = in;                  // store a        
        aa = reg.q[d1];
        reg.d[d11] = 1;
        set1 = reg.q[d11];                // signal that a has been set
    }
    
    if (iodip[0][1] == 1 & iodip[0][0] == 0 & iobutton[1]){
        reg.d[d2] = in;                   // store b     
        bb = reg.q[d2];
        reg.d[d12] =1;
        set2 = reg.q[d12];                // signal that b has been set
    }


  }
}
